<!doctype HTML>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi! I'm 2ood</title>
    <link rel="stylesheet" href="deco/style.css">
    <link rel ='stylesheet' href='deco/font.css'>
	<link rel="icon" href="deco/img/favicon.png" type="image/png"/>
    </head>
<body>
    <div class="intro">
        <h1>Hi, I'm 2ood </h1>
        <p class="subtitle">Look through my coding career</p>
        </div><!--end of div .intro-->
        <div class="content">
            <div class="project-list">
                <h3> My projects</h3>
                <p class="subtitle">These are the projects I am doing (or have done).</p>
                <a href="https://2ood.github.io/Nadapgae">
                <div class="project" id="nadapgae">
                    <h4>1.Nadapgae </h4>
                    <p>
                        HTML & CSS Project#1<br>
                        Quick Summary of my life<br>
                        <b>deprecated.</b>

                    </p>
                    <p class="bottom-right"> Nov '20</p>
                    </div></a><!--end of div .project#nadapgae-->

                <a href="https://2ood.github.io/chaneeMinbak">
                <div class="project" id="chaneeMinbak" >
                    <h4>2. ChaneeMinbak </h4>
                    <p>
                        HTML & CSS & JS Project#2<br>
                        trial of reservation service<br>
                        <b>deprecated.</b>
                    </p>
                    <p class="bottom-right"> Jan '21</p>
                </div></a><!--end of div .projcet#chaneeMinbak-->

                <a href="https://2ood.github.io/2ood">
                <div class="project" id="2ood" >
                    <h4>3. Hi, I'm 2ood</h4>
                    <p>
                         <br>
                        HTML & CSS Project#3<br>
                        trial of CSS transformation. 
                    </p>
                    <p class="bottom-right"> May '21</p>
                    <img class="go" src="deco/img/go.svg" alt="go">
                </div></a><!--end of div .projcet#2ood-->
                <p class="subtitle">
                 <a href="https://github.com/2ood"> See also: My github profile. <img class="in-text" src="deco/img/favicon.png" alt="github"></a>
                </p>
            </div><!--end of div .project-list-->

            <div class="writings-list">
                <h3> My writings</h3>
                <p class="subtitle">I write things often.</p>
                <a href="https://velog.io/@2ood">
                <div class="writing" id="velog">
                    <h4>1.Velog </h4>
                    <p>
                        My coding journal.
                    </p>
                    <img class="go" src="deco/img/velog.ico" alt="go-fb">
                </div></a><!--end of div .writing#velog-->

                <a href="https://www.facebook.com/benjaminwhisohlee/">
                <div class="writing" id="facebook">
                    <h4>2. facebook</h4>
                    <p>
                        My think-tank. Only open to my neighbors.
                    </p>
                    <img class="go" src="deco/img/fb.png" alt="go-fb">
                </div></a><!--end of div .writing#facebook-->

                 <a href="https://2ood.tistory.com/">
                <div class="writing" id="tistory">
                    <h4>3. tistory</h4>
                    <p>
                        My think-tank, but much more legible. Only open to my neighbors.
                    </p>
                   <img class="go" src="deco/img/tistory.ico" alt="go-tistory">
                </div> </a><!--end of div .writing#tistory-->
            </div>  <!--end of div .writings-list-->
        </div><!--end of div .content-->
    </body>
<footer>
</footer>
</html>